<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="HtmlCache.fs" />
    <Compile Include="Classes.fs" />
    <Compile Include="Props.fs" />
    <Compile Include="Mui.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
  </ItemGroup>
  
</Project>
