# fable-elmish-electron-material-ui-demo

./: .gitignore  LICENSE  NuGet.Config  README.md  appveyor.yml  build.fsx  build.proj  fable-elmish-electron-demo.sln  package-lock.json  package.json  paket.dependencies  paket.references  webpack.additions.main.js  webpack.additions.renderer.js
.config/: dotnet-tools.json
src/Fable.Electron/: Electron.fs  Fable.Electron.fsproj  paket.references
src/Feliz.MaterialUI/: Bindings.fs  Classes.fs  Colors.fs  Feliz.MaterialUI.fsproj  GeneralProps.fs  Hooks.fs  MaterialUiExtensions.fs  Mui.fs  MuiProps.fs  Styles.fs  ThemeOverrides.fs  ThemeProps.fs  paket.references
src/Feliz.MaterialUI.Generator/: Classes.fs  Common.fs  Feliz.MaterialUI.Generator.fsproj  HtmlCache.fs  Mui.fs  Program.fs  Props.fs  ThemeOverrides.fs  ThemeProps.fs
src/Feliz.MaterialUI.Generator/Html/Api/: app-bar.html  avatar.html  backdrop.html  badge.html  bottom-navigation-action.html  bottom-navigation.html  breadcrumbs.html  button-base.html  button-group.html  button.html  card-action-area.html  card-actions.html  card-content.html  card-header.html  card-media.html  card.html  checkbox.html  chip.html  circular-progress.html  click-away-listener.html  collapse.html  container.html  css-baseline.html  dialog-actions.html  dialog-content-text.html  dialog-content.html  dialog-title.html  dialog.html  divider.html  drawer.html  expansion-panel-actions.html  expansion-panel-details.html  expansion-panel-summary.html  expansion-panel.html  fab.html  fade.html  filled-input.html  form-control-label.html  form-control.html  form-group.html  (+79 more)
src/Main/: Bindings.fs  DarkModeWorkaround.fs  DevTools.fs  Main.fs  Main.fsproj  paket.references
src/Renderer/: App.fs  AutoComplete.fs  Autocomplete.fs  Badges.fs  Dialogs.fs  Entry.fs  Renderer.fsproj  SaveLoad.fs  Selects.fs  SnackbarLib.fs  Snackbars.fs  TextFields.fs  Utils.fs  main.js  paket.references
src/Renderer/scss/: main.scss
static/: index.html
