source https://api.nuget.org/v3/index.json
framework: netstandard2.0
storage: none

nuget FSharp.Core redirects:force
nuget Fable.Core prerelease
nuget Fable.Elmish prerelease
nuget Fable.Elmish.React prerelease
nuget Fable.Elmish.Debugger prerelease
nuget Fable.Elmish.HMR prerelease
nuget Fable.Import.AutosuggestHighlight
nuget Fable.Import.Downshift
nuget Fable.Import.Electron
nuget Fable.Import.MatchSorter
nuget Fable.Import.Node
nuget Fable.MaterialUI
nuget Fable.MaterialUI.Icons
nuget Fable.MaterialUI.MaterialDesignIcons
nuget Fable.PowerPack
nuget Fable.React prerelease

group FakeBuild
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0
  storage: none

  clitool dotnet-fake
  clitool dotnet-fable
  nuget Fake.Core.Target
  nuget Fake.DotNet.Cli
  nuget Fake.JavaScript.Yarn
