source https://api.nuget.org/v3/index.json
framework: netstandard2.0
storage: none

nuget Fable.Core
nuget Fable.Electron
nuget Fable.Elmish
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Elmish.React
nuget Fable.Import.AutosuggestHighlight
nuget Fable.Import.MatchSorter
nuget Fable.Import.Node
nuget Fable.MaterialUI.Icons
nuget Fable.MaterialUI.MaterialDesignIcons
nuget Fable.Promise
nuget Fable.React
nuget Feliz.MaterialUI
nuget FSharp.Core redirects: force

group FakeBuild
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0
  storage: none

  nuget Fake.Core.Target
  nuget Fake.DotNet.Cli
  nuget Fake.JavaScript.Npm
  nuget FSharp.Core redirects: force